{
  "name": "snake-aas/nckeditor",
  "description": "Implementation of CKEditor WYSIWYG editor as a Nette Framework component",
  "type": "library",
  "license": ["MIT"],
  "authors": [
    {
      "name": "Martin Snake.AAS Grossmann",
      "homepage": "http://vyvoj.net"
    }
  ],
  "require": {
    "nette/application": "^2.3",
    "nette/forms": "^2.3",
    "nette/utils": "^2.3"
  },
  "autoload": {
    "psr-0": {"snakeaas\\NCKEditor": ""}
  }
}
